

body{
    background: #f2f2f2;
}
.beifeng{
    .navheader{
        height: 40px;
        background:#fecb16;
        line-height: 38px;
        text-align: center;
        span{
            margin-right: 10px;
            color: #ff0000;
        }
    }
    
    .navbar-default{
        background: #000000;
        padding-left: 10px;
        border-color:#000000;
        border-radius: 0;
    }
    
    .navbar-header{
        a{
            float: left;
            margin-right: 30px;
        }
    }
    .navbar-collapse{
        .search{
            float: right;
            margin-top: 10px;
            .txt{
                border: 0;
                background: #000000;
                border-bottom: 1px #fff solid;
                outline: none;
            }
            .img{
                display: inline-block;
                margin-top: 5px;
            }
        }
        .dao{
            float: right;
            .nav{
                li{
                    float: left;
                }
            }
        }
        .daohang{
            ul{
                li{
                    
                    a{
                        color: #fff;
                    }
                    
                }
                .active{
                    a{
                        background: #3f3f3f;
                    }
                }
            }
        }
    }
}

.solid-line{
    border: 1px #dedede solid;
}

.blank10{
    height: 10px;
}

.bei{
    margin-top: 95px;
    background: #fff;
    .panel{
        margin-bottom: 0;
        box-shadow: none;
    }
    .panel-default{
        border: 0;
        margin-bottom: 0;
        strong{
            float: left;
            line-height: 50px;
            margin-right: 20px;
            width: 50px;
            height: 100px;
        }
        .navbar-nav{
               float: none;
           }
        ul{
           
            li{
                a{
                    color: #07111b;
                }
            }
            .active{
                a{
                    background: #188eee;
                    color: #fff;
                }
            }
        }
        .nav2{
            list-style: none;
            
            li{
                padding: 5px 5px 5px 5px;
                margin-bottom: 8px;
                float: left;
                margin-right: 10px;
                border: 1px #dedede solid;
                background: #f2f2f2;
            }
        }
    }
}

.juedui1{
    width: 70px;
    background: #fff;
    border: 1px #dedede solid;
    position: absolute;
    top: 250px;
    left: 3px;
    .jue{
        text-align: center;
        line-height: 25px;
        .img{
            border-bottom: 1px #dedede solid;
            padding-top: 10px;
            padding-bottom: 6px;
            margin: 0 2px 0 2px;
            p{
                font-size: 13px;
            }
        }
    }
}

.main{
    margin-top: 40px;
    i{
        margin-left: 40px;
    }
    
}

.footer1{
    background: #fff;
    position: relative;
    .lei{
        span{
            margin-right: 20px;
            a{
                color: #9ca5ac;
            }
        }
    }
    #mar{
        margin-top: 30px;
    }
    .title{
        h5{
            font-size: 12px;
        }
    }
    
    #xian{
        border-left: 1px #dedede solid;
        margin-top: 10px;
    }
    
    .butt{
        width: 142px;
        height: 24px;
        border: 1px #188eee solid;
        text-align: center;
        a{
            background: url(../img/images/beifeng7_13.jpg) no-repeat center left;
            padding-left: 20px;
            color: #188eee;
            line-height: 22px;
        }
    }
    .qun{
        text-align: center;
        margin-left: 200px;
        span{
            float: left;
            
           }
       img{
           float: left;
           
       }
       i{
           float: left;
           color: red;
       }
    }
    
    .dinwei{
        width: 98px;
        border: 1px #dedede solid;
        position: absolute;
        top: -50px;
        right: 0;
        h4{
            font-size: 13px;
        }
        p{
            font-size: 13px;
        }
        .dinwei1{
            height: 60px;
            background: #75aaf2;
            padding-top: 5px;
            color: #fff;
            line-height: 5px;
            padding-left: 10px;
            border-bottom: 3px #468ea7 solid;
        }
        .dinwei2{
            height: 60px;
            background: #66cdf2;
            padding-top: 5px;
            color: #fff;
            line-height: 5px;
            padding-left: 10px;
            border-bottom: 3px #468ea7 solid;
        }
        .dinwei3{
            height: 60px;
            background: #a766ff;
            padding-top: 5px;
            color: #fff;
            line-height: 5px;
            padding-left: 10px;
            border-bottom: 3px #7733a4 solid;
        }
        .dinwei4{
            height: 60px;
            background: #ed2224;
            padding-top: 5px;
            color: #fff;
            line-height: 5px;
            padding-left: 10px;
            border-bottom: 3px #ac1717 solid;
        }
        .dinwei5{
            height: 60px;
            background: #fbad1c;
            padding-top: 5px;
            color: #fff;
            line-height: 5px;
            padding-left: 10px;
            border-bottom: 3px #c07017 solid;
        }
    }
}

.footer2{
    background: #fafafa;
    padding: 20px 0 20px 0;
    p{
        text-align: center;
        img{
            margin-left: 20px;
        }
    }
}
